<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  img{
    margin-left: 80px;
    margin-top: 100px;
}
.margin{
color:violet;
  margin-top: 100px;
  display:flex;
  justify-content: center ;
  align-items: center ;
  
  
}
   .main{
     position: relative;
     height :100%;
     width:100%;
     
     
   }
  .a{
    position: absolute ;
    height: 100%;
    width:50%;
    float: left;
    left:0;
    margin-top:00px;
   margin-left: 80px;
  }
  .b{
    position: absolute ;
    height: 100%;
    width:50%;
    float: right;
    margin-top:0px;
   margin-left: 650px;
   
  }
.c{
  position: relative;
     height :100%;
     width:100%;
  
}
     .d{
    position: absolute ;
    height: 100%;
    width:50%;
    float: left;
    left:0;
    margin-top: 250px;
    margin-left:80px;
  }
   .e{
    position: absolute ;
    height: 100%;
    width:50%;
    float: right;
    margin-top: 100px;
   margin-left: 650px;
  }
     .f{
  position: relative;
     height :100%;
     width:100%;
  
}
     .g{
    position: absolute ;
    height: 100%;
    width:50%;
    float: left;
    left:0;
    margin-top: 600px;
    margin-left:80px;
  }
   .h{
    position: absolute ;
    height: 100%;
    width:50%;
    float: right;
    margin-top: 600px;
   margin-left: 650px;}
.red{
    position: relative;
     height :100%;
     width:100%;}
 .blue{
    position: absolute ;
    height: 100%;
    width:50%;
    float: right;
    margin-top: 450px;
   margin-left: 650px;
 }  
 .bluered{
  position: absolute ;
    height: 100%;
    width:50%;
    float: right;
    margin-top: 550px;
   margin-left: 650px;
 }  

  </style>
</head>
<body >
  <card>
  <table>
<div>
     <td class="img"><img src="rev.jpg" alt="" height ="300px" width="200px" margin-top:"2px"></td>
     <td height ="100px" width="900px"><h1 class="margin"><center>Revathi K V</center></h1><h2 style="color:blue"><center><u>MERN STACK DEVELOPER</u></center></h2>
    </td>
    </div>
  </table>
  <div class="main">
    <div class="a">
      <br>
      <br>
      <br>
     <h4 style="color:red">Contact</u></h4>
     <p>Email:revathivenugopal10@gmail.com</p>
     <p>phone:9061152519</p>
     <p>Address:Kunduparambil house </br>kannambr (po) Palakkad</p>
     <p>github:https://github.com/revathi1235</p>
     <p>linkdin:https://www.linkedin.com/in/revathi-kv</p>
     <!-- <P>Letcode:https://leetcode.com/revathi1235/</P> -->
     </div>
      <div class="b">
        <td>
          <br>
          <br>
          <br>
        <h3 style="color:red"><u>Profile</u></h3>
        <p>im a mern full stack developer and im looking <br>forward to my first job experience </p></td>
      </div>
  </div>
  <div class="red">
    <div class="blue">
  <h3 style="color:red"><u>Experience </u></h3>
  <h4 style="color:maroon">Softronics Palakkad </h4></div>
  <div class="bluered">
  <p>Mern full Stack Development Intern(6 month) During my <br>
     internship as a Mern Full Stack Developer, I had the <br>
      opertunity to work in various projects that helped me <br>
      to enhance my skills</p></div>
  </div>
  <br>
  <br>
  <br>
  <div class="c">
    <div class="d">
      <h4 style="color:red"><u><b>Skills</b></u></h4>
      <h4 style="color:maroon"><u>Soft Skill</u></h4>
      <ul type="dot">
        <li>Critical Thinking</li>
        <li>LeadeLeadership</li>
        <li>CurioCuriosity</li>
        <li>Team work</li></ul>
<h4 style="color:maroon"><u>Technical Skill</u></h4>
<ul type="dot">
        <li>C</li>
        <li>html</li>
        <li>css</li>
        <li>Bootstrap </li>
        <li>JavaScript</li>

        </ul></div>
      <div class="e">
        <h3 style="color:red"><u>Education</u></h3>
        <h4 style="color:maroon"><b>* </b>Sree Sankaracharya University </h4>
        
        <p><i>master of arts in sanskrit sahitya 2021-202i</i></p>
        <h4 style="color:maroon"><b>* </b>Govt Victoria college </h4>
        <p><i>bachelor's of arts in sanskrit sahitya 2018-2021</i></p>
       <h4 style="color:maroon"><b>* </b>Govt H S S Kizhkkencheryy </h4>
        <p>commerce with computer application 2016-2018</p>
      </div>
  </div>
  <div class="f">
    <div class="g">
      <h3 style="color:red"> <u>Languages</u></h3>
      <ul type="dot">
      <li>English </li><br>
      <li>Malayalan</li><br>
     <li>Hindi</li><br>
     <li>Tamil</li><br>
     <li>sanskrit</li><br>
     </ul>
    </div>
    <div class="h">
      <h3 style="color:red "><u>Achievements</u></h3>
     <h4 style="color:maroon"><b>* </b>National Service Scheme (NSS)</h4>
    <p >volunteer in nss</p>
     <br>
      <h3 style="color:red "><u>Certifications</u></h3>
   
     <p >ktet in 2022</p>
     <p>spc certificate 2014</p>
    </div>
  </div>
  </card>
</body>
</html>